@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
ul{
    list-style: none;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}
header{
    background-color: white;
    position: sticky;
    z-index: 100;
    top: 0;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    justify-content: space-between;
}
.img-fluid{
    width: 100%;
    height: 100vh;
}
.logo{
    font-size: 32px;
    font-weight: 600;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link{
    display: flex;
    padding: 30px;
}
.navbar-list{
   padding: 10px;
}
.btn{
    text-decoration: none;
    color: white;
    background: blueviolet;
    border-color: blueviolet;
    width: 7%;
    padding: 0.3rem;
}
.hero-section{
    background-image: url(images/web.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text-container{
    max-width: 600px;
    margin: 0 auto;
    padding-top: 30px;
    padding-left: 16px;
    
}
.lg-text{
    font-size: 72px;
    font-weight: 400;
}
.main-btn{
    font-size: 15px;
    color:white;
    padding: 15px;
    background:navy;
    margin: 1rem;
    border-radius: 1rem;
    border: none;
}
.main-btn:hover{
    background: brown;
}
.content{
    display: flex;
}
.left{
    width: 90%;
    padding: 3rem;
    margin: 3rem;
}
.right {
    width: 100%;
    padding: 3rem;
    margin: 3rem;
}
.web{
    width: 80%;
    height: 80%;
}
.right p{
    color: grey;
    margin: 1rem;
}
.right h1{
    color: blue;
}
.button a{
   text-decoration: none; 
   color: blue;
}
.button{
    font-size: 20px;
    width: 150px;
    border-radius: 3rem;
    color: purple;
    border-color: blueviolet;
}
.button:hover{
    background:blueviolet ;
    color: white;
}
.offer p{
    padding-left:40rem ;
    color: grey;
    font-size: 20px;
}
.offer h6{
    padding-left:40rem ;
    color: blue;
    font-size: 20px;
}
.image-container img{
    width: 100px;
    height: 100px;
   padding: 20px;
   margin: 1rem;
}

.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    margin: 50px auto;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(0,0,0,0.1);
    transition: 0.2s ease-in-out;
}
.image-content img{
    width: 400px;
    height: 400px;
    padding: 20px;
    margin: 1rem;
}
.work-1{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    margin: 50px auto;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-1{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 7px 10px 10px rgba(1,1,1,0.5);
    transition: 0.2s ease-in-out;
}

